@media only screen and (min-width: 993px){
	.head-container {
		width: 85%;
		margin-right: 10%;
		margin-left: 5%;
	}
}
@media only screen and (max-width : 992px) {
  #title{
  	font-size: 30px;
  }
}

nav{
	height: 80px;
	padding-top: 10px;
}
#logo-main, .brand-logo{
	max-height: 75px;
	margin-left: 15px;
	max-width: 75px;
	margin-right: 15px;
}
header, main, footer {
  padding-left: 300px;
}
#title{
	font-size: 20px;
	position: absolute;
	margin-top: -10px;
}
#sub-title{
	font-size: 14px;
	position: absolute;
	top: 10px;
	font-weight: 200;
}
#detail_person{
	border-top: solid #009688 4px;
	background-color: #e0f2f1;
	position: absolute;
	bottom: 0px;
	display: block;
	right: 0px;
	left: 0px;
	margin-bottom: 0px;
}
.detail-anggota{
	margin-bottom: 0px;
	display: block;
}

#detail_identity{
	border-right: solid #009688 2px;
	min-height: 40px;
	padding: 20px  0px 25px 5%;
}
#spider_chart, .spider-chart{
	height: 200px;
	padding: 20px;
}
.select-wrapper input.select-dropdown{
	margin: 0px;
}
.content-title{
	margin-top: 20px;
	border-bottom: solid #009688 1px;
}
.content-title > div > span{
	font-size: 20px;
}
.nama{
	color:#009688;
	margin-bottom:0px; margin-top:5px
}
.jabatan{
	color:#009688;font-weight:200; margin-top:0px; margin-bottom:0px;
	font-size: 20px;
}
.info{
	color:#009688; font-style:italic;
	display: block;
}
.nilai{
	color:#009688;
	padding-right: 10px;
	display: inline;
}
.star{
	display: inline;
	margin-top: 10px;
	color: #009688;
	font-size: 15px;
}
.detail-identity{
	border-right: solid #009688 2px;
	min-height: 40px;
	padding: 0px  10px 0px 0px;
}
.divider-horizontal{
	background-color:#009688;
	height: 1px; 
	margin-bottom: 20px
}
.modal-evaluasi-header{
	max-height: 70px;
	margin-bottom: 30px;
}
div.soalcard {
	/*background-color: #e0f2f1;*/
	border: solid #b2dfdb 4px;
	color: #00897b;
	font-family: Cambria;
}

div.midtitle {
	text-align: center;
	font-family: Segoe UI Light;
}

div.metacard {
	color: #26a69a;
}

div.stickybot {
	border-top: solid white 4px;
	/*background-color: #e0f2f1;*/
	background-color: #009688;
	position: absolute;
	bottom: 0px;
	display: block;
	right: 0px;
	left: 0px;
	margin-bottom: 0px;
	text-align: center;
	font-family: Segoe UI;
	color: white;
}

/*tohir new*/
.edit, .delete{
	padding: 0px 10px;
	color: #009688;
	cursor: pointer;
}
.edit:hover, .delete:hover{
	background-color: #cceae7;
}
.message{
	padding: 10px 20px;
	margin: 10px 0px;
	width: 100%;
	color: #002d28;
	background-color: #cceae7;
	border-radius: 4px;
}
.detail-user{
	background-color: #e0f2f1;
	border-top: solid #009688 4px;
	padding: 20px 10% 20px 10%;
	margin: auto;
}
.view-profile{
	cursor: pointer;
}
.view-profile:hover{
	background-color: #009688;
	color: white; 
}